<!DOCTYPE html>

<html lang="en">


<!-- Intestazione della pagina (barra di ricerca e importazione stili css) -->
<head>

    <!-- Titolo barra di navigazione e adattamento dimensioni pagina web -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Consulenze Economiche</title>
    
    <!-- Icona barra di ricerca -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/CE 2.png">
    
    <!-- Link per caricare le icone bootstrap e javascript-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Fonts di google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Stile per scegliere il font (dev'essere coerente con i font importati sopra) -->
    <style>
      body {
      
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          
     }
     
     .button1{
       background-color: #142d4c; 
       border-color: #142d4c;
       color: white; 
       border: 1px solid;
       padding: 5px 12px;
       border-radius: 30px;
     }

     .button1:hover {
       background-color:  white;
       color: #142d4c; 
     }
     
     .button2{
       background-color: #142d4c; 
       border-color: #142d4c;
       color: white; 
       border: 1px solid;
       padding: 15px 25px;
       border-radius: 30px;
       
     }

     .button2:hover {
       background-color:  white;
       color: #142d4c; 
     }
     
     .button3{
       background-color: #142d4c; 
       border-color: #142d4c;
       color: white; 
       border: 1px solid;
       padding: 15px 25px;
       border-radius: 30px;
       
     }
     
    .button-fancy{
      color: #142d4c;
     }

     .button-fancy:hover {
       background-color: #142d4c; 
       color: white; 
     }
     
     .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.up{
    
    background-color: white;
    border-style: none; 
    color: #142d4c; 
    transition: transform 0.3s ease 0s;

}

.up:hover{

    transform: translateY(-30px);

}

.btn-fancy {
  padding: 12px 20px;
  cursor: pointer;
  width: 400px;
  text-align: left;
  border-width: 1px;
  border-radius: 0 40px 0 40px;
  font-size: 20px;
  font-weight: 500;
   background-color: white; 
   border-color: #142d4c;
   color: #142d4c; 
   border: 2px solid;
   transition: transform 0.3s ease 0s;
 }
 
 .btn-fancy:hover{

     transform: translateX(80px);

 }
 
 .loader{

     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background: #142d4c;
     z-index: 2000;
     transition: opacity 1.1s, visibility 1.1s ease 0s;

 }

 .loader--hidden{
     
     opacity:0;
     visibility: hidden;
     

 }
     

    </style>
    
    <script>
        
        window.addEventListener("load",()=>{
        
        const loader=document.querySelector(".loader");
        
        loader.classList.add("loader--hidden");
        loader.addEventListener("transitionend", ()=>{
        
                document.body.removeChild(loader);
        
        });
        
        
        });
    
    </script>
    
</head>

<!-- Elemento header (in colonna) -->
<div class="d-none d-lg-block container sticky-top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3" style="background-color: white;">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <!-- Qui c'è il logo dello studio -->
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><img src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Logo CE esteso.jpg" width="250" alt="Logo"></use></svg>
      </a>
        
       
        
      <!-- Testo al centro -->  
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/#chisiamo_pc" class="nav-link px-2" style="color: #142d4c; font-size: 18px" ><strong>Chi siamo</strong></a></li>
        <li><a  class="nav-link px-2" style="color: #142d4c; font-size: 18px"><strong>-</strong></a></li>
        <li><a href="/#areeattivita_pc" class="nav-link px-2" style="color: #142d4c; font-size: 18px"><strong>Aree di attività</strong></a></li>
        <li><a class="nav-link px-2" style="color: #142d4c; font-size: 18px"><strong>-</strong></a></li>
        <li><a href="/#pubblicazioni_pc" class="nav-link px-2" style="color: #142d4c; font-size: 18px"><strong>Pubblicazioni</strong></a></li>
      </ul>
      
      
      <!-- Testo a destra -->  
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/contatti" class="nav-link px-2" style="color: #142d4c; font-size: 18px" >Contatti</a></li>
          <div class="vr" style="margin-right:8px;"></div>
         <li>
          <a class="button1" type="button"  style="margin-top:2px; text-decoration:none"> ENG <img src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Uk flag.svg" width="18" alt="Logo"  style="margin-bottom:3px; margin-left:1px;" ></a>
        </li>
      </ul>
    </header>
    
    <!-- Banner -->
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1" style="background-color: #142d4c; height: 50px;" >
     <div class="container" style="color: white;">
    <div class="row">
    <div class="col-5 text-start " style="margin-top: 10px;">
      <p id="boot-icon" class="bi bi-linkedin" style="font-weight: bold; margin-left:20px; color: white;"> &nbsp;  <a href="https://it.linkedin.com/company/consulenze-economiche " target="_blank" style="color: white; text-decoration:none">  Linkedin </a> </p>
    </div>
    <div class="col-7 text-end" style="margin-top: 10px;">
       <p id="boot-icon" class="bi bi-telephone-fill" style="margin-right: 16px; font-size: 15px; color: rgb(255, 255, 255); font-weight: bold;"> &nbsp; +39 02 2219 8970/71</p>
    </div>
    </div>
    </div>
    </header>
    
</div>

<!-- Elemento header (in riga) -->
<div class="d-lg-none container sticky-top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3" style="background-color: white;">
     
     <div class="container">
     <!-- Prima riga -->
  <div class="row mt-2">
    <div class="col text-center" style="margin-left: -20px;">
        <a href="/"><svg class="bi me-2" width="40" height="32" href="/home" role="img" aria-label="Bootstrap"><img src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Logo CE esteso.jpg" width="250" alt="Logo"></use></svg></a>
    </div>
  </div>
   <!-- Seconda riga -->
  <div class="row mt-2">
    <div class="col text-center">
     <ul class=" nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
       <li><a href="/#chisiamo" class="nav-link px-2" style="color: #142d4c;" ><strong>Chi siamo</strong></a></li>
       <li><a class="nav-link px-2" style="color: #142d4c;"><strong>-</strong></a></li>
       <li class="d-none d-lg-block"><a href="#" class="nav-link px-2" style="color: #142d4c;"><strong>Aree di attività</strong></a></li>
       <li class="d-lg-none"><a href="/#areeattivita" class="nav-link px-2" style="color: #142d4c;"><strong>Attività</strong></a></li>
       <li><a class="nav-link px-2" style="color: #142d4c;"><strong>-</strong></a></li>
       <li><a href="/#pubblicazioni" class="nav-link px-2" style="color: #142d4c;"><strong>Pubblicazioni</strong></a></li>
     </ul>
    </div>
  </div>
  <!-- Terza riga -->
  <div class="row mt-2">
    <div class="col text-center">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/contatti" class="nav-link px-2" style="color: #142d4c;" >Contatti</a></li>
            <div class="vr" style="margin-right:8px;"></div>
           <li>
            <a class="button1" type="button"  style="margin-top:2px; text-decoration:none" > ENG <img src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Uk flag.svg" width="18" alt="Logo"  style="margin-bottom:3px; margin-left:1px;" ></a>
          </li>
        </ul>
    </div>
  </div>
</div>
    </header>
    
    <!-- Banner -->
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1" style="background-color: #142d4c; height: 50px;" >
     <div class="container" style="color: white;">
    <div class="row">
    <div class="col-5 text-start " style="margin-top: 10px;">
      <p id="boot-icon" class="bi bi-linkedin" style="font-weight: bold; margin-left:20px; color: white;"> &nbsp;  <a href="https://it.linkedin.com/company/consulenze-economiche " target="_blank" style="color: white; text-decoration:none">  Linkedin </a> </p>
    </div>
    <div class="col-7 text-end d-none d-lg-block" style="margin-top: 10px;">
       <p id="boot-icon" class="bi bi-telephone-fill" style="margin-right: 16px; font-size: 15px; color: rgb(255, 255, 255); font-weight: bold;"> &nbsp; +39 02 2219 8970/71</p>
    </div>
    </div>
    </div>
    </header>
    
    
    
</div>

<body>

<!-- Loader per aspettare che la pagina si carichi (da pc e smartphone)-->
<div class="container"> <div class="loader"><img class="d-none d-lg-block" src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Logo CE white.png" width="400"><img class="d-lg-none" src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Logo CE white.png" width="300"></div> </div>


{% block content %} {% endblock %}

</body>

 <!-- Footer -->  
<div class="container"> 
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> 
<div class="col text-start">
<span class="mb-3 mb-md-0 text-body-secondary">© 2025 Studio CE - Prof. Carlo Scarpa</span> 
</div>
<div class="d-none d-lg-block col text-center">
 <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><img src="https://raw.githubusercontent.com/EmanueleApostolo/Beta-Consulenze-Economiche/main/static/images/Logo CE esteso.jpg" height="30px" alt="Logo"></use></svg> 
</div>
<div class="d-none d-lg-block col text-end">
<span class="mb-3 mb-md-0 text-body-secondary">P.I. 03845740160</span> 
</div>
</footer> 
</div>
        
</html>
        

















